[mypy]
python_version = 3.12
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_no_return = true
warn_unreachable = true
strict_equality = true
exclude = (?x)(
    ^(venv|\.venv|env)/ 
    | ^(build|dist|__pycache__|\.mypy_cache|\.pytest_cache|\.tox)/
    | ^vendor/
    | .*_pb2\.pyi?$  # Protocol Buffers
    | .*_generated\.py$  # 其他生成文件
    | ^tests?/
    | .*_test\.py$
    |^alembic/
    |^app/tests/
  )

[[mypy.overrides]]
module = "tests.*"
disallow_untyped_defs = false